DemoProyectoCrud/DemoProyectoCrud/Vistas/V_Consulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoProyectoCrud.Vistas.V_Consulta">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                     Margin="5">
            
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="white" />
                        <GradientStop Offset="1" Color="CadetBlue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackLayout.Background>
            
            <Label Text="Lista de contactos"
                   HorizontalOptions="Center"
                   BackgroundColor="WhiteSmoke"/>
            
            <ListView x:Name="ListaContactos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}" Detail="{Binding Apellidos}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>