DemoProyectoCrud/DemoProyectoCrud/Vistas/V_Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoProyectoCrud.Vistas.V_Detalle">
    <ContentPage.Content>
        
        <StackLayout Margin="5"
                     BackgroundColor="LightBlue">
            
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="white" />
                        <GradientStop Offset="1" Color="CadetBlue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackLayout.Background>
            
            <Label Text="Datos del contacto"
                   BackgroundColor="WhiteSmoke"
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="lblMensaje"
                   HorizontalOptions="Center"/>
            <Entry x:Name="txtNombre"
                   Placeholder="Nombre"/>
            <Entry x:Name="txtApellidos"
                   Placeholder="Apellidos"/>
            <Entry x:Name="txtTelefono"
                   Placeholder="Telefono"/>
            <Button Text="Actualizar"
                    x:Name="btn_actualizar"/>
            <Button Text="Eliminar"
                    x:Name="btn_eliminar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>